{
  "name": "bn-issuetracker-chrome",
  "version": "1.0.6",
  "description": "BitNinja IssueTracker for Chrome/Edge is an extension for Google Chrome and Microsoft Edge Chromium that helps the BitNinja Support team to add issues to the IssueTracker system easier and faster (half-automated).",
  "main": "content-script.js",
  "scripts": {
    "dev": "npx tailwindcss -o css/base.css -o css/style.css",
    "build": "npx tailwindcss -o css/base.css -o css/style.css --minify",
    "buildext": "C:\\Program Files\\Google\\Chrome\\Application\\Chrome.exe' --pack-extension=C:\\Users\\ninja\\Documents\\Projects\\bn-issuetracker-chrome --pack-extension-key=" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqpp/bn-issuetracker-chrome.git"
  },
  "author": "Marcell Csendes <BitNinja>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sqpp/bn-issuetracker-chrome/issues"
  },
  "homepage": "https://github.com/sqpp/bn-issuetracker-chrome#readme",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
